# OASIS_START
# DO NOT EDIT (digest: ac76dbc87fa98cf69b9926bb5b0b151a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tar
"lib/tar.cmxs": use_tar
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_re.str
# Executable parse_test
<lib_test/parse_test.{native,byte}>: use_tar
<lib_test/parse_test.{native,byte}>: pkg_cstruct
<lib_test/parse_test.{native,byte}>: pkg_oUnit
<lib_test/parse_test.{native,byte}>: pkg_re.str
<lib_test/*.ml{,i}>: use_tar
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/parse_test.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_cstruct.syntax

