# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
maintainer: ["dave@recoil.org"]
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp" "Antonin Décimo"]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "1.9.0"}
  "io-page"
  "lwt"
  "mirage-block" {>= "2.0.0"}
  "mirage-kv" {>= "3.0.0"}
  "ptime"
  "re" {>= "1.7.2"}
  "tar" {= version}
  "io-page-unix" {with-test}
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "ounit2" {with-test}
  "ounit2-lwt" {with-test}
  "tar-unix" {with-test & = version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
